<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Visualizer</title>
  <link id="stylesheet" rel="stylesheet" href="style0.css">
  <style>
    :root {
        --main-bg-color: rgba(124, 10, 200, 1);
    }
    body {
    display: flex;
    background-color: #000;
    color: #fff;
    height: 100vh;
    margin: 0;
}
.base-block {
    background-color: #000000;
    position: fixed;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 15;
}

.dropdown-blocks {
    position: fixed;
    flex-direction: column;
    transition: max-height 0.5s ease-in-out;
    max-height: 0;
    overflow: hidden;
    margin-top: 5.16em;
    z-index: 15;
}

.dropdown-blocks .secondary-block {
    background-color: #000000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.dropdown-blocks .secondary-block, .base-block {
    width: 5em;
    height: 5em;
    border-right: var(--main-bg-color) solid 0.2em;
    border-bottom: var(--main-bg-color) solid 0.2em;
}
.show {
    display: flex;
    max-height: 50em;
}
.dropdown-blocks .secondary-block img, .base-block img {
    height: 5em;
    width: 5em;
}

.extra-blocks {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 0;
}
.secondary-block {
    position: relative;
}
.extra-block {
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    color: white;
}
.visible {
    display: flex;
}

.unvisible {
    display: none;
}
.image-container {
    position: relative;
    display: inline-block;
  }
  
  #image {
    width: 300px; /* Задайте нужный размер */
    height: auto;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 5em;
    height: 5em;
    background-color: transparent;
    mix-blend-mode: multiply; /* Наложение цвета на картинку */
    pointer-events: none; /* Чтобы наложение не блокировало взаимодействие */
    transition: background-color 0.3s;
  } 
  </style>
</head>
<body>
    <div class="base-block" id="baseBlock" onclick="toggleDropdown()"><img id="BBImg" src=""><div class="color-overlay" id="colorOverlay"></div></div>

    <!-- Выпадающий список блоков -->
    <div class="dropdown-blocks" id="dropdownBlocks">
        <div class="secondary-block w1" id="1"> <img id="1" onclick="replaceBaseBlock(this); setVisibility(1);" src="Icons/icons8-корзина-100.png" alt="Картинка 1"><div class="color-overlay" id="colorOverlay1"></div></div>
        <div class="secondary-block w2" id="2"> <img id="2" onclick="replaceBaseBlock(this); setVisibility(2);" src="Icons/icons8-youtube-is-an-american-video-sharing-and-now-google's-subsidiaries-500.png" alt="Картинка 2"><div class="color-overlay" id="colorOverlay2"></div></div>
        <div class="secondary-block w3" id="3"> <img id="3" onclick="replaceBaseBlock(this); setVisibility(3);" src="Icons/icons8-нота-512.png" alt="Картинка 3"><div class="color-overlay" id="colorOverlay3"></div></div>
        <div class="secondary-block w4" id="4"> <img id="4" onclick="replaceBaseBlock(this); setVisibility(4);" src="Icons//icons8-настройки-480.png" alt="Картинка 4"><div class="color-overlay" id="colorOverlay4"></div></div>
        <div class="secondary-block w5" id="5"> <img id="5" onclick="replaceBaseBlock(this); setVisibility(5);" src="Icons/icons8-лист-500.png" alt="Картинка 5"><div class="color-overlay" id="colorOverlay5"></div></div>
    </div>
    
    <!-- Дополнительные блоки на странице -->
    <div class="extra-blocks">
        <div class="extra-block 1 unvisible">1</div>
        <div class="extra-block 2 unvisible">2</div>
        <div class="extra-block 3 unvisible">
            <div id="audioControls">
                <audio id="audioPlayer">
                  <source id="sours" src="" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                
                <div class="controlsPC">
                    <div class="controlPanelTop">
                        <img id="playPauseBtn" class="play-pause" src="Icons/icons8-воспроизведение-100.png" alt="">
                        <div class="color-overlay" id="colorOverlay6"></div>
                        <div id="timeInfo">00:00 / 00:00</div>
                    </div>
                    
                    <div class="controlPanelBot">
                        <input id="seekBar" class="seek-bar" type="range" min="0" value="0" step="0.01">
                        <input id="volumeSlider" class="volume-slider" type="range" min="0" max="1" step="0.01" value="1">
                    </div>
                </div>
                
                
                <ul id="trackList"></ul>
            </div>
            
            
            
            <div id="divVis">
              <canvas class="visualizer" id="visualizer" width="3200" height="1250"></canvas>
              <canvas class="visualizer" id="visualizerMirror" width="3200" height="1250"></canvas>
            </div>
        </div>
        <div class="extra-block 4 unvisible">
            <div class="settings">
                <div class="color-overlay1" id="colorOverlay"><input type="color" id="colorPicker" value="#ff0000"></div>
                <button class="BtnSett" onclick="applyFilter()">Применить цветовой фильтр</button>
            </div>
    
            


        </div>
        <div class="extra-block 5 unvisible">5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>